VITE_APPER_PROJECT_ID=f5e5c2bbe00d47f498d12dc6467a01e2

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJmNWU1YzJiYmUwMGQ0N2Y0OThkMTJkYzY0NjdhMDFlMlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjM2MjkyNzksImV4cCI6MjA3ODk4OTI3OSwiaWF0IjoxNzYzNjI5Mjc5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.ofKBWKhJ5ENAfnnkH9z-GzadTtWZjxE6oyZylYj72_M

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js